#
# --- Gentoo Make Options
#

# --- flags

# warnings
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

# compiling flags
COMMON_FLAGS="-march=native -O2 -pipe -flto -fomit-frame-pointer -fno-semantic-interposition ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# make options
MAKEOPTS="-j8"


# --- hardware

# use flags
USE="abi_x86_64 -accessibility bluetooth -branding dbus elogind ffmpeg -gnome gtk -ipv6 -kde lto lvm nftables pipewire pgo pulseaudio -qt5 -qt6 sound-server vaapi wayland wifi -X"

# graphics flags
VIDEO_CARDS="intel"


# --- gentoo

# accept all licenses
ACCEPT_LICENSE="*"

# language
LC_MESSAGES=C.utf8

# mirrors
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/"