app-accessibility/at-spi2-core abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
app-emulation/wine-proton X
dev-lang/orc abi_x86_32
dev-lang/rust-bin abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libpcre2 abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/wayland abi_x86_32
dev-python/backports-tarfile python_targets_python3_11
dev-python/dbus-python python_targets_python3_11
dev-python/flit-core python_targets_python3_11
dev-python/gpep517 python_targets_python3_11
dev-python/installer python_targets_python3_11
dev-python/jaraco-context python_targets_python3_11
dev-python/jaraco-functools python_targets_python3_11
dev-python/jaraco-text python_targets_python3_11
dev-python/more-itertools python_targets_python3_11
dev-python/packaging python_targets_python3_11
dev-python/platformdirs python_targets_python3_11
dev-python/PyQt5 python_targets_python3_11
dev-python/PyQt5-sip python_targets_python3_11
dev-python/PyQt-builder python_targets_python3_11
dev-python/PySDL2 python_targets_python3_11
dev-python/setuptools python_targets_python3_11
dev-python/setuptools-scm python_targets_python3_11
dev-python/sip python_targets_python3_11
dev-python/trove-classifiers python_targets_python3_11
dev-python/wheel python_targets_python3_11
games-emulation/m64py python_targets_python3_11
gnome-base/librsvg abi_x86_32
gui-libs/libdecor abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins* abi_x86_32 X
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libdca abi_x86_32
media-libs/libepoxy abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmpeg2 abi_x86_32 X
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsdl X
media-libs/libsdl2 abi_x86_32 X
media-libs/libsndfile abi_x86_32
media-libs/libva abi_x86_32 X
media-libs/libvorbis abi_x86_32
media-libs/mesa abi_x86_32
media-libs/opus abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/vulkan-loader abi_x86_32 X
media-libs/x264 abi_x86_32
media-libs/xvid abi_x86_32
media-plugins/gst-plugins* abi_x86_32 X
media-sound/cdparanoia abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
media-video/ffmpeg abi_x86_32
media-video/pipewire abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-libs/cups abi_x86_32
net-print/cups abi_x86_32
sys-apps/dbus abi_x86_32 X
sys-apps/systemd-utils abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libudev-compat abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/zlib abi_x86_32 minizip
virtual/glu abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
virtual/rust abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
